<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Importando CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/hub.css">

    <title>Friv2</title>
</head>
<body>
    <ul>
        <li><a href="index.html"><img class="logo" src="images/logo-friv2.png" alt="Logo Friv2"></a></li>
    </ul>
    <div id="hub">
        <a href="pages/jogoDaVelha.html">
            <div class="jogo">
                <img src="images/Jogo da Velha.png" alt="">
                <h2>Jogo da velha</h2>
            </div>
        </a>
        <a href="pages/login-jogoDaMemoria.html">
            <div class="jogo">
                <img src="images/logo-jogodamemoria.png" alt="">
                <h2>Jogo da memória</h2>
            </div>
        </a>
        <a href="pages/jogoPingPong.html">
            <div class="jogo">
                <img src="" alt="">
                <h2>Ping Pong</h2>
            </div>
        </a>
        <a href="pages/jogoConnectMaster.html">
            <div class="jogo">
                <img src="https://mafab.hu/static/2014t/286/14/193767_4.jpg" alt="">
                <h2>Jogo Connect Master</h2>
            </div>
        </a>
        <a href="">
            <div class="jogo">
                <img src="" alt="">
                <h2>Nome do Jogo</h2>
            </div>
        </a>
    </div>
</body>
</html>
